<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lumi/Desktop/code/leetcode/MyPlayground.playground/Pages/ReverseNode.xcplaygroundpage#CharacterRangeLen=4842&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=1&amp;EndingLineNumber=309&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638850875.645218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lumi/Desktop/code/leetcode/MyPlayground.playground/Pages/ReverseNode.xcplaygroundpage#CharacterRangeLen=4842&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=1&amp;EndingLineNumber=309&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638850875.646386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lumi/Desktop/code/leetcode/MyPlayground.playground/Pages/ReverseNode.xcplaygroundpage#CharacterRangeLen=4842&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=1&amp;EndingLineNumber=309&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638850875.647038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
