<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lumi/Desktop/code/leetcode/MyPlayground.playground/Pages/ReverseNode.xcplaygroundpage#CharacterRangeLen=4842&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=1&amp;EndingLineNumber=306&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=638849790.929329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lumi/Desktop/code/leetcode/MyPlayground.playground/Pages/ReverseNode.xcplaygroundpage#CharacterRangeLen=4842&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=1&amp;EndingLineNumber=306&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=638849790.930063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lumi/Desktop/code/leetcode/MyPlayground.playground/Pages/ReverseNode.xcplaygroundpage#CharacterRangeLen=4842&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=1&amp;EndingLineNumber=306&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=638849790.931643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
